URL = "http://88.103.96.106/"
PASS_HASH = "sha512"

CLUSTER_NAME = "merole"
DB_NAME1 = "CR"
EMAIL = "ceskolipska666@gmail.com"
EMAIL_PASS = "Jacijsoushreci"
API_KEY = "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"
OAUTH_CLIENTID = "1040231733222-s87nd1dnlkr0irr22dliq01l38tnocrd.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET = "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"
OAUTH_REFRESH_TOKEN = "1//04sR_Hk15Ac5wCgYIARAAGAQSNwF-L9Irj3iuzbYwoQioLUixYMKn3_7eaxGo8BRHYBcjjwyqg5bsQka1ZzArQHb-I6pPAT2WmCc"
OAUTH_ACCESS_TOKEN = "ya29.A0ARrdaM_ZYuT08t20-3DDpxbxhbUy9ZxQPr8JGI3zPWh94w1K8-d-xo3t9Zf-BzSuU2U8ohtIHiBwqLWLD8Y3CpgfWAgkteQ73nHAYh8pgOIomgHKA44Fd3iGIaGqwwgZQZgRu7XEbLySD0QMKeK92qXOd1ob"













































CLUSTER_PASS = "Hadarahrac18"